TransformationsRegistry.Error_LessParameters=The number of input parameters is less than what are required :
TransformationsRegistry.Error_LessParameters2=The number of output parameters is less than what are required :
TransformationsRegistry.Error_MoreParameters=The number of input parameters is more than what are required :
TransformationsRegistry.Error_MoreParameters2=The number of output parameters is more than what are required :
TransformationsRegistry.Error_UnableCreateClass=Unable to create transformation class.
