<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:28 CET 2009 -->
<TITLE>
es.cv.gvcase.trmanager.registry
</TITLE>

<META NAME="keywords" CONTENT="es.cv.gvcase.trmanager.registry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../es/cv/gvcase/trmanager/registry/package-summary.html" target="classFrame">es.cv.gvcase.trmanager.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry" target="classFrame">TransformationDesc</A>
<BR>
<A HREF="TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry" target="classFrame">TransformationsRegistry</A>
<BR>
<A HREF="TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry" target="classFrame">TransformedRes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
