<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:27 CET 2009 -->
<TITLE>
TransformationDesc
</TITLE>

<META NAME="keywords" CONTENT="es.cv.gvcase.trmanager.registry.TransformationDesc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformationDesc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformationDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/cv/gvcase/trmanager/registry/TransformationDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.cv.gvcase.trmanager.registry</FONT>
<BR>
Class TransformationDesc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.cv.gvcase.trmanager.registry.TransformationDesc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransformationDesc</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A description of a Transformation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmunoz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#TransformationDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TransformationDesc</A></B>(java.lang.String&nbsp;trId,
                   java.lang.String&nbsp;priority,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;class_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new transformation description initializing basic
 transformation information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#TransformationDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TransformationDesc</A></B>(java.lang.String&nbsp;trId,
                   java.lang.String&nbsp;priority,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;class_,
                   java.lang.String&nbsp;package_,
                   java.lang.String&nbsp;configInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new transformation description initializing the
 transformation information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getClass_()">getClass_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the qualified name of the class that implements this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.runtime.IConfigurationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getConfigElement()">getConfigElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>IConfigurationElement</CODE> element that was used to create this transformation description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getConfigInit()">getConfigInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the qualified name of a class that is used to initialize the configuration of this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getFileExtensions()">getFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extensions of the files that can be input of this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transformation unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getInputResources()">getInputResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are used as input
 to the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transformation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getOutputResources()">getOutputResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that produced as input
 by the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transformation package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transformation priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getTrId()">getTrId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the kind of transformation that implements this
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#isConfigurable()">isConfigurable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is the transformation is configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#setConfigElement(org.eclipse.core.runtime.IConfigurationElement)">setConfigElement</A></B>(org.eclipse.core.runtime.IConfigurationElement&nbsp;configElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>IConfigurationElement</CODE> element that was used to create this transformation description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#setConfigInit(java.lang.String)">setConfigInit</A></B>(java.lang.String&nbsp;configInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the qualified name of a class that is used to initialize the configuration of this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#setFileExtensions(java.util.List)">setFileExtensions</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;fileExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extensions of the files that can be input of this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#setInputResources(java.util.List)">setInputResources</A></B>(java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt;&nbsp;inputResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are used as input
 to the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#setOutputResources(java.util.List)">setOutputResources</A></B>(java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt;&nbsp;outputResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are produced as output
 bye the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html#setPackage(java.lang.String)">setPackage</A></B>(java.lang.String&nbsp;package_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformation package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformationDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TransformationDesc</H3>
<PRE>
public <B>TransformationDesc</B>(java.lang.String&nbsp;trId,
                          java.lang.String&nbsp;priority,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;class_,
                          java.lang.String&nbsp;package_,
                          java.lang.String&nbsp;configInit)</PRE>
<DL>
<DD>Instantiates a new transformation description initializing the
 transformation information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trId</CODE> - The identifier of the kind of transformation that implements.<DD><CODE>priority</CODE> - The transformation priority.<DD><CODE>id</CODE> - The transformation unique identifier.<DD><CODE>name</CODE> - The name of the transformation.<DD><CODE>class_</CODE> - The qualified name of the class which implements the
 transformation.<DD><CODE>package_</CODE> - The transformation package.<DD><CODE>configInit</CODE> - the config init</DL>
</DL>
<HR>

<A NAME="TransformationDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TransformationDesc</H3>
<PRE>
public <B>TransformationDesc</B>(java.lang.String&nbsp;trId,
                          java.lang.String&nbsp;priority,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;class_)</PRE>
<DL>
<DD>Instantiates a new transformation description initializing basic
 transformation information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trId</CODE> - The identifier of the kind of transformation that implements.<DD><CODE>priority</CODE> - The transformation priority.<DD><CODE>id</CODE> - The transformation unique identifier.<DD><CODE>name</CODE> - The name of the transformation.<DD><CODE>class_</CODE> - The qualified name of the class which implements the
 transformation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the transformation unique identifier. It must be unique among all
 the registered transformations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the transformation name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getClass_()"><!-- --></A><H3>
getClass_</H3>
<PRE>
public java.lang.String <B>getClass_</B>()</PRE>
<DL>
<DD>Gets the qualified name of the class that implements this transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the qualified name of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrId()"><!-- --></A><H3>
getTrId</H3>
<PRE>
public java.lang.String <B>getTrId</B>()</PRE>
<DL>
<DD>Gets the identifier of the kind of transformation that implements this
 transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformation kind identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the transformation priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the priority</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>()</PRE>
<DL>
<DD>Gets the transformation package. The package is describe as an string.
 All the transformation returning the same string are packaged together.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package</DL>
</DD>
</DL>
<HR>

<A NAME="setPackage(java.lang.String)"><!-- --></A><H3>
setPackage</H3>
<PRE>
public void <B>setPackage</B>(java.lang.String&nbsp;package_)</PRE>
<DL>
<DD>Sets the transformation package. The package is describe as an string.
 All the transformation returning the same string are packaged together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>package_</CODE> - the new package</DL>
</DD>
</DL>
<HR>

<A NAME="getInputResources()"><!-- --></A><H3>
getInputResources</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt; <B>getInputResources</B>()</PRE>
<DL>
<DD>Gets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are used as input
 to the transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputResources(java.util.List)"><!-- --></A><H3>
setInputResources</H3>
<PRE>
public void <B>setInputResources</B>(java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt;&nbsp;inputResources)</PRE>
<DL>
<DD>Sets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are used as input
 to the transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputResources</CODE> - the input <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputResources()"><!-- --></A><H3>
getOutputResources</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt; <B>getOutputResources</B>()</PRE>
<DL>
<DD>Gets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that produced as input
 by the transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of output <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputResources(java.util.List)"><!-- --></A><H3>
setOutputResources</H3>
<PRE>
public void <B>setOutputResources</B>(java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>&gt;&nbsp;outputResources)</PRE>
<DL>
<DD>Sets a list with the description of the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are produced as output
 bye the transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputResources</CODE> - the list of output <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigElement()"><!-- --></A><H3>
getConfigElement</H3>
<PRE>
public org.eclipse.core.runtime.IConfigurationElement <B>getConfigElement</B>()</PRE>
<DL>
<DD>Gets the <CODE>IConfigurationElement</CODE> element that was used to create this transformation description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>IConfigurationElement</CODE> element</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigElement(org.eclipse.core.runtime.IConfigurationElement)"><!-- --></A><H3>
setConfigElement</H3>
<PRE>
public void <B>setConfigElement</B>(org.eclipse.core.runtime.IConfigurationElement&nbsp;configElement)</PRE>
<DL>
<DD>Sets the <CODE>IConfigurationElement</CODE> element that was used to create this transformation description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configElement</CODE> - the new <CODE>IConfigurationElement</CODE> element</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigInit()"><!-- --></A><H3>
getConfigInit</H3>
<PRE>
public java.lang.String <B>getConfigInit</B>()</PRE>
<DL>
<DD>Gets the qualified name of a class that is used to initialize the configuration of this transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the qualified name or null if the transformation is not configurable</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigInit(java.lang.String)"><!-- --></A><H3>
setConfigInit</H3>
<PRE>
public void <B>setConfigInit</B>(java.lang.String&nbsp;configInit)</PRE>
<DL>
<DD>Sets the qualified name of a class that is used to initialize the configuration of this transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configInit</CODE> - the qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="isConfigurable()"><!-- --></A><H3>
isConfigurable</H3>
<PRE>
public boolean <B>isConfigurable</B>()</PRE>
<DL>
<DD>Checks if is the transformation is configurable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is configurable</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtensions()"><!-- --></A><H3>
getFileExtensions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getFileExtensions</B>()</PRE>
<DL>
<DD>Gets the extensions of the files that can be input of this transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file extensions</DL>
</DD>
</DL>
<HR>

<A NAME="setFileExtensions(java.util.List)"><!-- --></A><H3>
setFileExtensions</H3>
<PRE>
public void <B>setFileExtensions</B>(java.util.List&lt;java.lang.String&gt;&nbsp;fileExtensions)</PRE>
<DL>
<DD>Sets the extensions of the files that can be input of this transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileExtensions</CODE> - the new file extensions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformationDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/cv/gvcase/trmanager/registry/TransformationDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
