<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:27 CET 2009 -->
<TITLE>
TransformationsRegistry
</TITLE>

<META NAME="keywords" CONTENT="es.cv.gvcase.trmanager.registry.TransformationsRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformationsRegistry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformationsRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationsRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.cv.gvcase.trmanager.registry</FONT>
<BR>
Class TransformationsRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.cv.gvcase.trmanager.registry.TransformationsRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransformationsRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TransformationsRegistry class, which manages resource transformations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmunoz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#TransformationsRegistry()">TransformationsRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#executeTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)">executeTransformation</A></B>(java.lang.String&nbsp;transformationId,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                      java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the kind of transformation that is identified by
 transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#generateConfiguration(java.lang.String, java.util.HashMap, java.lang.String, java.util.List)">generateConfiguration</A></B>(java.lang.String&nbsp;transformationId,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                      java.lang.String&nbsp;configModel,
                      java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an initial configuration for the input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getAllTransformations()">getAllTransformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>List</CODE> with all the description of the registered transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getConfigurableTransformations()">getConfigurableTransformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>List</CODE> with the description of the transformation that can be
 configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformation(java.lang.String)">getTransformation</A></B>(java.lang.String&nbsp;transfIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the transformation that is identified by
 transfIdentifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationById(java.lang.String)">getTransformationById</A></B>(java.lang.String&nbsp;transformationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transformation description by its unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationsByFileExtension(java.lang.String)">getTransformationsByFileExtension</A></B>(java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>List</CODE> with the description of the transformation that can be
 applied to a file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationsByPackage()">getTransformationsByPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the transformations indexed by their package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationsByTransfId()">getTransformationsByTransfId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the transformations indexed by their identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the transformation that is identified by transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList,
                  <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the configuration transformation that is identified by transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#validateInputParams(java.lang.String, java.util.HashMap, java.util.List)">validateInputParams</A></B>(java.lang.String&nbsp;transformationId,
                    java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
                    java.util.List&lt;java.lang.String&gt;&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the actions to validate the parameters that are received as
 input to the transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformationsRegistry()"><!-- --></A><H3>
TransformationsRegistry</H3>
<PRE>
public <B>TransformationsRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransformation(java.lang.String)"><!-- --></A><H3>
getTransformation</H3>
<PRE>
public static <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A> <B>getTransformation</B>(java.lang.String&nbsp;transfIdentifier)</PRE>
<DL>
<DD>Gets a description of the transformation that is identified by
 transfIdentifier. If more than one of the registered transformations
 implements the same kind of transformation, the one with higher priority
 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfIdentifier</CODE> - the identifier of the kind of transformation.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A> describing the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationsByTransfId()"><!-- --></A><H3>
getTransformationsByTransfId</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;&gt; <B>getTransformationsByTransfId</B>()</PRE>
<DL>
<DD>Gets the description of the transformations indexed by their identifiers.
 Since more than one transformation could provide the same kind of
 transformation, a list of transformations is returned for every
 transformation identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a HashMap with <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A>} indexed by their
         identifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurableTransformations()"><!-- --></A><H3>
getConfigurableTransformations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt; <B>getConfigurableTransformations</B>()</PRE>
<DL>
<DD>Gets a <CODE>List</CODE> with the description of the transformation that can be
 configured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>List</CODE> with <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A>}</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationsByFileExtension(java.lang.String)"><!-- --></A><H3>
getTransformationsByFileExtension</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt; <B>getTransformationsByFileExtension</B>(java.lang.String&nbsp;fileExtension)</PRE>
<DL>
<DD>Gets a <CODE>List</CODE> with the description of the transformation that can be
 applied to a file extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>List</CODE> with <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A>} that can be
         applied to the file extension</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTransformations()"><!-- --></A><H3>
getAllTransformations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt; <B>getAllTransformations</B>()</PRE>
<DL>
<DD>Gets a <CODE>List</CODE> with all the description of the registered transformations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>List</CODE> with <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A>}</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationsByPackage()"><!-- --></A><H3>
getTransformationsByPackage</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>&gt;&gt; <B>getTransformationsByPackage</B>()</PRE>
<DL>
<DD>Gets the description of the transformations indexed by their package.
 Since more than one transformation could be attached to the same package,
 a list of transformations is returned for every transformation package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>HashMap</CODE> with the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A> indexed by their
         packages.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationById(java.lang.String)"><!-- --></A><H3>
getTransformationById</H3>
<PRE>
public static <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A> <B>getTransformationById</B>(java.lang.String&nbsp;transformationId)</PRE>
<DL>
<DD>Gets the transformation description by its unique identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationId</CODE> - the transformation unique identifier
<DT><B>Returns:</B><DD>the <A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformationDesc</CODE></A> with the unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="executeTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)"><!-- --></A><H3>
executeTransformation</H3>
<PRE>
public static boolean <B>executeTransformation</B>(java.lang.String&nbsp;transformationId,
                                            java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                                            java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</PRE>
<DL>
<DD>Executes the kind of transformation that is identified by
 transformationId. It implements the steps of the execution strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationId</CODE> - the identifier of the kind of transformation to be executed.<DD><CODE>inputParams</CODE> - the resources that are received as input to the
            transformation.<DD><CODE>outputParams</CODE> - the resources that are produced as output by the
            transformation.<DD><CODE>messagesList</CODE> - a list of messages that inform about events that happened
            while executing the transformation.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)"><!-- --></A><H3>
runTransformation</H3>
<PRE>
public static boolean <B>runTransformation</B>(java.lang.String&nbsp;transformationId,
                                        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                                        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</PRE>
<DL>
<DD>Runs the transformation that is identified by transformationId. It invokes the
 actual transformation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationId</CODE> - the identifier of the kind of transformation be run<DD><CODE>inputParams</CODE> - the resources that are received as input to the
            transformation.<DD><CODE>outputParams</CODE> - the resources that are produced as output by the
            transformation.<DD><CODE>messagesList</CODE> - a list of messages that inform about events that happened
            while running the transformation.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)"><!-- --></A><H3>
runTransformation</H3>
<PRE>
public static boolean <B>runTransformation</B>(java.lang.String&nbsp;transformationId,
                                        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                                        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;messagesList,
                                        <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</PRE>
<DL>
<DD>Runs the configuration transformation that is identified by transformationId. It invokes the
 actual transformation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationId</CODE> - the identifier of the kind of transformation be run<DD><CODE>inputParams</CODE> - the resources that are received as input to the
            transformation.<DD><CODE>outputParams</CODE> - the resources that are produced as output by the
            transformation.<DD><CODE>messagesList</CODE> - a list of messages that inform about events that happened
            while running the transformation.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="generateConfiguration(java.lang.String, java.util.HashMap, java.lang.String, java.util.List)"><!-- --></A><H3>
generateConfiguration</H3>
<PRE>
public static boolean <B>generateConfiguration</B>(java.lang.String&nbsp;transformationId,
                                            java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                                            java.lang.String&nbsp;configModel,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</PRE>
<DL>
<DD>Generates an initial configuration for the input parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationId</CODE> - the identifier of the kind of transformation<DD><CODE>inputParams</CODE> - the resources that are received as input to the
            transformation.<DD><CODE>configModel</CODE> - the path where the configuration model must be created.<DD><CODE>messagesList</CODE> - a list of messages that inform about events that happened
            while initializing the configuration.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="validateInputParams(java.lang.String, java.util.HashMap, java.util.List)"><!-- --></A><H3>
validateInputParams</H3>
<PRE>
public static boolean <B>validateInputParams</B>(java.lang.String&nbsp;transformationId,
                                          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;errorList)</PRE>
<DL>
<DD>Executes the actions to validate the parameters that are received as
 input to the transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationId</CODE> - the transformation id<DD><CODE>inputs</CODE> - the resources that are received as input to the
            transformation.<DD><CODE>errorList</CODE> - a list of messages that inform about problems with the input
            parameters.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformationsRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationsRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
