<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:28 CET 2009 -->
<TITLE>
Uses of Class es.cv.gvcase.trmanager.TransformedResource
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class es.cv.gvcase.trmanager.TransformedResource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/cv/gvcase/trmanager/\class-useTransformedResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformedResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.cv.gvcase.trmanager.TransformedResource</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.cv.gvcase.trmanager"><B>es.cv.gvcase.trmanager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.cv.gvcase.trmanager.registry"><B>es.cv.gvcase.trmanager.registry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.cv.gvcase.trmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A> in <A HREF="../../../../../es/cv/gvcase/trmanager/package-summary.html">es.cv.gvcase.trmanager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/cv/gvcase/trmanager/package-summary.html">es.cv.gvcase.trmanager</A> with parameters of type <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList,
          <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources with some
 configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../es/cv/gvcase/trmanager/package-summary.html">es.cv.gvcase.trmanager</A> with type arguments of type <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/Transformation.html#inputsValid(java.util.HashMap, java.util.List)">inputsValid</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
            java.util.List&lt;java.lang.String&gt;&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if input resources are valid for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList,
          <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources with some
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList,
          <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources with some
 configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.cv.gvcase.trmanager.registry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A> in <A HREF="../../../../../es/cv/gvcase/trmanager/registry/package-summary.html">es.cv.gvcase.trmanager.registry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/cv/gvcase/trmanager/registry/package-summary.html">es.cv.gvcase.trmanager.registry</A> with parameters of type <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList,
                  <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the configuration transformation that is identified by transformationId.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../es/cv/gvcase/trmanager/registry/package-summary.html">es.cv.gvcase.trmanager.registry</A> with type arguments of type <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#executeTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)">executeTransformation</A></B>(java.lang.String&nbsp;transformationId,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                      java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the kind of transformation that is identified by
 transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#executeTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)">executeTransformation</A></B>(java.lang.String&nbsp;transformationId,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                      java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the kind of transformation that is identified by
 transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#generateConfiguration(java.lang.String, java.util.HashMap, java.lang.String, java.util.List)">generateConfiguration</A></B>(java.lang.String&nbsp;transformationId,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                      java.lang.String&nbsp;configModel,
                      java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an initial configuration for the input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the transformation that is identified by transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the transformation that is identified by transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList,
                  <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the configuration transformation that is identified by transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#runTransformation(java.lang.String, java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">runTransformation</A></B>(java.lang.String&nbsp;transformationId,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputParams,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputParams,
                  java.util.List&lt;java.lang.String&gt;&nbsp;messagesList,
                  <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the configuration transformation that is identified by transformationId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransformationsRegistry.</B><B><A HREF="../../../../../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#validateInputParams(java.lang.String, java.util.HashMap, java.util.List)">validateInputParams</A></B>(java.lang.String&nbsp;transformationId,
                    java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
                    java.util.List&lt;java.lang.String&gt;&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the actions to validate the parameters that are received as
 input to the transformation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/cv/gvcase/trmanager/\class-useTransformedResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformedResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
