###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################
pluginName = Graphiti UI (Incubation)
providerName = Eclipse Modeling Project 

_contenttype_diagram = Diagram

_thumbnail_view = Miniature View
_thumbnail_view_category = Graphiti

_diagram_editor_name = Graphiti Diagram Editor

_extension_point_image_providers = Image Providers
_extension_point_diagram_type_providers = Diagram Type Providers
_extension_point_diagram_types = Diagram Types

_diagram_editor_factory = DiagramEditorFactory
