Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CASE Tool Generator
Bundle-SymbolicName: moskitt4me.toolGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moskitt4me.toolgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epf.uma,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.core.filesystem,
 org.eclipse.epf.library,
 org.eclipse.emf.mwe.core,
 org.eclipse.ui.ide,
 moskitt4me.repositoryClient.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
