Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FragmentIntegration
Bundle-SymbolicName: moskitt4me.repositoryClient.fragmentIntegration
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: moskitt4me.repositoryClient.fragmentIntegration,
 moskitt4me.repositoryClient.fragmentIntegration.dialogs,
 moskitt4me.repositoryClient.fragmentIntegration.providers,
 moskitt4me.repositoryClient.fragmentIntegration.util
Import-Package: org.eclipse.epf.uma
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.epf.library;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.epf.authoring.ui;bundle-version="1.5.0"
