###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################
AbstractAddFeature_0_xfld=Add
AbstractCopyFeature_0_xfld=Copy
AbstractCreateConnectionFeature_0_xfld=Create Connection
AbstractDirectEditingFeature_0_xfld=Direct Editing
AbstractDrillDownFeature_0_xfld=Drill Down
AbstractDrillDownFeature_1_xmsg=Choose Diagram
AbstractDrillDownFeature_2_xmsg=Choose diagrams to open
AbstractLayoutFeature_0_xfld=Layout
AbstractMoveShapeFeature_0_xfld=Move Shape
AbstractPasteFeature_0_xfld=Paste
AbstractUpdateFeature_0_xfld=canExecute(IContext)
AbstractUpdateFeature_1_xfld=execute(IContext)
AbstractUpdateFeature_2_xfld=Update
CommandContainer_0_xfld=commands
ContextEntryHelper_0_xfld=Update
ContextEntryHelper_1_xfld=Update figure
ContextEntryHelper_10_xfld=Collapse
ContextEntryHelper_11_xfld=Collapse figure
ContextEntryHelper_12_xfld=Expand
ContextEntryHelper_13_xfld=Expand figure
ContextEntryHelper_2_xfld=Remove
ContextEntryHelper_3_xfld=Remove figure from diagram
ContextEntryHelper_4_xfld=Delete
ContextEntryHelper_5_xfld=Delete from model
ContextEntryHelper_6_xfld=Collapse
ContextEntryHelper_7_xfld=Collapse figure
ContextEntryHelper_8_xfld=Expand
ContextEntryHelper_9_xfld=Expand figure
DataBinder_0_xmsg=Attribute
DataBinder_1_xmsg=out of date
DataMapping_0_xmsg=update needed
DefaultAddBendpointFeature_0_xfld=Add Bendpoint
DefaultMoveAnchorFeature_0_xfld=Move Anchor
DefaultMoveBendpointFeature_0_xfld=Move Bendpoint
DefaultMoveConnectionDecoratorFeature_0_xfld=Move Connection Decorator
DefaultPrintFeature_0_xfld=Print
DefaultReconnectionFeature_0_xfld=Reconnection
DefaultRemoveBendpointFeature_0_xfld=Remove Bendpoint
DefaultRemoveFeature_0_xfld=Remove
DefaultResizeShapeFeature_0_xfld=Resize
DefaultSaveImageFeature_0_xfld=Save As Image
DefaultToolBehaviorProvider_0_xfld=Connections
DefaultToolBehaviorProvider_1_xfld=Objects
FeatureCommand_0_xmsg=This is not a valid feature
QuickFixFeature_0_xfld=Quick Fix
ReconnectionFeatureForPattern_0_xfld=Reconnection
TemplatePattern_0_xmsg=Create a new {0}
TemplatePattern_1_xmsg=Add
