<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:28 CET 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">E</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#generateConfiguration(java.lang.String, java.util.HashMap, java.lang.String, java.util.List)"><B>generateConfiguration(String, HashMap&lt;String, TransformedResource&gt;, String, List&lt;String&gt;)</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Generates an initial configuration for the input parameters.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getAllTransformations()"><B>getAllTransformations()</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets a <CODE>List</CODE> with all the description of the registered transformations.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getClass_()"><B>getClass_()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the qualified name of the class that implements this transformation.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getConfigElement()"><B>getConfigElement()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the <CODE>IConfigurationElement</CODE> element that was used to create this transformation description.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getConfigInit()"><B>getConfigInit()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the qualified name of a class that is used to initialize the configuration of this transformation.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getConfigurableTransformations()"><B>getConfigurableTransformations()</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets a <CODE>List</CODE> with the description of the transformation that can be
 configured.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the extensions of the files that can be input of this transformation.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getId()"><B>getId()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the transformation unique identifier.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getInputResources()"><B>getInputResources()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets a list with the description of the <A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that are used as input
 to the transformation.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html#getMetamodelURI()"><B>getMetamodelURI()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>
<DD>When the type is MODEL or MODEL_ELEMENT, gets the metamodel URI.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getName()"><B>getName()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the transformation name.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html#getName()"><B>getName()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>
<DD>Gets the resource name.
<DT><A HREF="../es/cv/gvcase/trmanager/TransformedResource.html#getName()"><B>getName()</B></A> - 
Method in class es.cv.gvcase.trmanager.<A HREF="../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>
<DD>Gets the name of the resource.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getOutputResources()"><B>getOutputResources()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets a list with the description of the <A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><CODE>TransformedRes</CODE></A> that produced as input
 by the transformation.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getPackage()"><B>getPackage()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the transformation package.
<DT><A HREF="../es/cv/gvcase/trmanager/TransformedResource.html#getPath()"><B>getPath()</B></A> - 
Method in class es.cv.gvcase.trmanager.<A HREF="../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>
<DD>Gets the path where the resource is located.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getPriority()"><B>getPriority()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the transformation priority.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html#getProjectNature()"><B>getProjectNature()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>
<DD>When the the resource type is PROJECT, gets the project nature.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformation(java.lang.String)"><B>getTransformation(String)</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets a description of the transformation that is identified by
 transfIdentifier.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationById(java.lang.String)"><B>getTransformationById(String)</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets the transformation description by its unique identifier.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationsByFileExtension(java.lang.String)"><B>getTransformationsByFileExtension(String)</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets a <CODE>List</CODE> with the description of the transformation that can be
 applied to a file extension.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationsByPackage()"><B>getTransformationsByPackage()</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets the description of the transformations indexed by their package.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#getTransformationsByTransfId()"><B>getTransformationsByTransfId()</B></A> - 
Static method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>Gets the description of the transformations indexed by their identifiers.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#getTrId()"><B>getTrId()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Gets the identifier of the kind of transformation that implements this
 transformation.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html#getType()"><B>getType()</B></A> - 
Method in class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>
<DD>Gets the transformation type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">E</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
