<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:28 CET 2009 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">E</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List)"><B>transform(HashMap&lt;String, TransformedResource&gt;, HashMap&lt;String, TransformedResource&gt;, List&lt;String&gt;)</B></A> - 
Method in class es.cv.gvcase.trmanager.<A HREF="../es/cv/gvcase/trmanager/Transformation.html" title="class in es.cv.gvcase.trmanager">Transformation</A>
<DD>Transforms some input resources into some output resources.
<DT><A HREF="../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)"><B>transform(HashMap&lt;String, TransformedResource&gt;, HashMap&lt;String, TransformedResource&gt;, List&lt;String&gt;, TransformedResource)</B></A> - 
Method in class es.cv.gvcase.trmanager.<A HREF="../es/cv/gvcase/trmanager/Transformation.html" title="class in es.cv.gvcase.trmanager">Transformation</A>
<DD>Transforms some input resources into some output resources with some
 configuration.
<DT><A HREF="../es/cv/gvcase/trmanager/Transformation.html" title="class in es.cv.gvcase.trmanager"><B>Transformation</B></A> - Class in <A HREF="../es/cv/gvcase/trmanager/package-summary.html">es.cv.gvcase.trmanager</A><DD>Definition of what is considered a Transformation by the Transformation
 Manager.<DT><A HREF="../es/cv/gvcase/trmanager/Transformation.html#Transformation()"><B>Transformation()</B></A> - 
Constructor for class es.cv.gvcase.trmanager.<A HREF="../es/cv/gvcase/trmanager/Transformation.html" title="class in es.cv.gvcase.trmanager">Transformation</A>
<DD>&nbsp;
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry"><B>TransformationDesc</B></A> - Class in <A HREF="../es/cv/gvcase/trmanager/registry/package-summary.html">es.cv.gvcase.trmanager.registry</A><DD>A description of a Transformation.<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#TransformationDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TransformationDesc(String, String, String, String, String, String, String)</B></A> - 
Constructor for class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Instantiates a new transformation description initializing the
 transformation information.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html#TransformationDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TransformationDesc(String, String, String, String, String)</B></A> - 
Constructor for class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationDesc.html" title="class in es.cv.gvcase.trmanager.registry">TransformationDesc</A>
<DD>Instantiates a new transformation description initializing basic
 transformation information.
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry"><B>TransformationsRegistry</B></A> - Class in <A HREF="../es/cv/gvcase/trmanager/registry/package-summary.html">es.cv.gvcase.trmanager.registry</A><DD>The TransformationsRegistry class, which manages resource transformations.<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html#TransformationsRegistry()"><B>TransformationsRegistry()</B></A> - 
Constructor for class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformationsRegistry.html" title="class in es.cv.gvcase.trmanager.registry">TransformationsRegistry</A>
<DD>&nbsp;
<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry"><B>TransformedRes</B></A> - Class in <A HREF="../es/cv/gvcase/trmanager/registry/package-summary.html">es.cv.gvcase.trmanager.registry</A><DD>A description of a resource that is consumed or produced by a transformation<DT><A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html#TransformedRes(java.lang.String, java.lang.String)"><B>TransformedRes(String, String)</B></A> - 
Constructor for class es.cv.gvcase.trmanager.registry.<A HREF="../es/cv/gvcase/trmanager/registry/TransformedRes.html" title="class in es.cv.gvcase.trmanager.registry">TransformedRes</A>
<DD>Instantiates a new description of a transformed resource.
<DT><A HREF="../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><B>TransformedResource</B></A> - Class in <A HREF="../es/cv/gvcase/trmanager/package-summary.html">es.cv.gvcase.trmanager</A><DD>A resource that is consumed or produced by a transformation.<DT><A HREF="../es/cv/gvcase/trmanager/TransformedResource.html#TransformedResource(java.lang.String, java.lang.String)"><B>TransformedResource(String, String)</B></A> - 
Constructor for class es.cv.gvcase.trmanager.<A HREF="../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>
<DD>Instantiates a new transformed resource.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">E</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
