###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################
AbstractFeature_0_xhed=Question
AbstractFigureSelectionDialog_0_xtxt=Select picture options
AbstractFigureSelectionDialog_1_xtxt=Figure
AbstractFigureSelectionDialog_2_xbut=&All
AbstractFigureSelectionDialog_3_xbut=&Selected (only single-selection)
CopyAction_0_xmsg=&Copy selected PEs and BOs
CopyAction_1_xfld=&Copy
CreateConnectionCommand_0_xmsg=connection creation
DefaultDeleteFeature_0_xmsg=Do you really want to delete?
DefaultDeleteFeature_1_xfld=Delete
GFCommandStack_0_xfld=Feature
GFPanningSelectionToolEntry_0_xmsg=Selection Tool to select nodes only
GraphicsActionBarContributor_0_xmen=View
GraphicsContextMenuProvider_0_xmen=Alignment
GraphicsContextMenuProvider_1_xmen=New
GraphicsPaletteRoot_0_xmen=Standard tools
DiscardChangesDialog_0_xmsg=File Conflict
DiscardChangesDialog_1_xmsg=There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
ModelClipBoardPasteAction_0_xfld=&Paste Objects
PasteAction_0_xfld=&Paste
PictogramElementDelegate_0_xmsg=Refreshing graphics
PrintFigureDialog_0_xfld=Change &printer...
PrintFigureDialog_1_xfld=OK
PrintFigureDialog_10_xmsg=You are about to print {0} pages.
PrintFigureDialog_11_xfld=Size
PrintFigureDialog_12_xfld=Fit t&o page
PrintFigureDialog_14_xfld=Scali&ng
PrintFigureDialog_16_xfld=&Width
PrintFigureDialog_17_xfld=Fi&xed aspect ratio
PrintFigureDialog_18_xfld=Position
PrintFigureDialog_2_xfld=Cancel
PrintFigureDialog_20_xfld=&Height
PrintFigureDialog_22_xfld=Warning
PrintFigureDialog_23_xfld=C&ustom size
PrintFigureDialog_25_xfld=Do you want to proceed?
PrintFigureDialog_26_xfld=Wi&dth
PrintFigureDialog_28_xfld=H&eight
PrintFigureDialog_3_xfld=Print preview and preferences
PrintFigureDialog_30_xfld=&Left margin
PrintFigureDialog_32_xfld=&Top margin
PrintFigureDialog_34_xfld=&Center image
PrintFigureDialog_38_xfld=Unsupported size-mode: 
PrintFigureDialog_39_xmsg=No preview: \n Image too large
PrintFigureDialog_4_xfld=Units
PrintFigureDialog_5_xfld=c&m
PrintFigureDialog_6_xfld=&inches
PrintFigureDialog_7_xfld=Affects "Position" and "Size - Custom"
PrintFigureDialog_8_xfld=Print preview for first page
PrintFigureDialog_9_xmsg=Currently {0} page(s) to print.
DefaultDirectEditPolicy_0_xmsg=Can not edit value
DeleteAction_0_xmsg=&Delete selected PEs and BOs
DeleteAction_1_xfld=&Delete
DiagramEditor_0_xmsg=Refresh
RemoveAction_0_xmsg=Re&move selected PEs
RemoveAction_1_xfld=Re&move
SaveFigureAsImageDialog_0_xfld=&Width
SaveFigureAsImageDialog_1_xfld=&Height
SaveFigureAsImageDialog_2_xfld=Ch&oose the image format
SaveFigureAsImageDialog_3_xfld=Choose scale-factor
SaveFigureAsImageDialog_4_xfld=S&cale-factor
SaveImageAction_0_xmsg=&Save as Image...
SaveImageAction_1_xmsg=&Save this diagram as image
UpdateAction_0_xmsg=&Update selected PEs
UpdateAction_1_xfld=&Update
