RequestConfigurationPage.ConfigurationActions=Configuration actions
RequestConfigurationPage.ConfigurationFile=Configuration file
RequestConfigurationPage.ConfigurationSelection=Configuration Selection
RequestConfigurationPage.DefaultConfiguraiton=Default configuration
RequestConfigurationPage.EnterTransformationParametersPageName=Enter Transformation Parameters
RequestConfigurationPage.FileName=File name
RequestConfigurationPage.Folder=Folder
RequestConfigurationPage.NewConfiguration=New configuration
RequestConfigurationPage.Select=Select
RequestConfigurationPage.SelectConfiguration=Select configuration
RequestConfigurationPage.SelectFolder=Select folder
RequestConfigurationPage.TransformationCanBeConfigured=The transformation can be configured.
RequestConfigurationPage.EditConfiguration=Edit configuration
RequestConfigurationPage.EmptyResourcePath=Resource path can not be empty
RequestConfigurationPage.ResourceNoValid=resource is not valid
RequestConfigurationPage.ConfigureNewElements=If configured model has been modified, transformation will be executed with default rules for new elements
RequestConfigurationPage.ResourceNoExist=does not exist
RequestConfigurationPage.UnreachableModel=Unable to read the configuration model
RequestConfigurationPage.ModelNoConformsToMetamodel=Model do not conforms to the required metamodel:
RequestTransformationParametersPage.EnterParametersToTransformation=Enter the parameters required to execute the transformation
RequestTransformationParametersPage.InputParameters=Input Parameters
RequestTransformationParametersPage.Name=Name
RequestTransformationParametersPage.None=None
RequestTransformationParametersPage.OutputParameters=Output Parameters
RequestTransformationParametersPage.Package=Package
RequestTransformationParametersPage.TransformationData=Transformation Data
SelectNewResourceComposite.FileName=File name
SelectNewResourceComposite.Folder=Folder
SelectNewResourceComposite.SelectFolder=Select folder
SelectSingleResourceComposite.SelectResource=Select resource
ShowTransformationResultsPage.EnterTransformationParametersPageName=Enter Transformation Parameters
ShowTransformationResultsPage.EnterTransformationParametersPageName2=Enter Transformation Parameters
ShowTransformationResultsPage.ExecutedWithoutProblems=The transformation was executed without problems.
ShowTransformationResultsPage.SomethingWrong=Something went wrong when executing the transformation.
ShowTransformationResultsPage.TransforamtionHasBeenExecuted=The transformation has been executed.
ShowTransformationResultsPage.TransformationResults=Transformation result
ShowTransformationResultsPage.TransformationResults2=Transformation results
ShowTransformationResultsPage.2=## Errors on [{0}] transformation
ShowTransformationResultsPage.3=\ >> Errors
TransformationExecutionWizard.EjecutaTransformacion=Execute Transformation
TransformationExecutionWizard.EjecutaTransformacion2=Execute Transformation
TransformationExecutionWizard.EnterTransformationParameters=Enter Transformation Parameters
TransformationExecutionWizard.SelectConfigurationModel=Select Configuration Model
TransformationExecutionWizard.TransformationParametersValidation=Transformation Parameters Validation
TransformationExecutionWizard.TransformationResults=Trasformation Results
TransformationExecutionWizardDialog.SelectConfigurationModelPageName=Select Configuration Model
TransformationExecutionWizardDialog.TransformationParametersValidation=Transformation Parameters Validation
TransformationExecutionWizardDialog.TransformationParametersValidationPageName=Transformation Parameters Validation
TransformationExecutionWizardDialog.TransformationResults=Trasformation Results
TransformationsView.Transformations=Transformations
TrManagerUIStartup.MOSKittTransformations=MOSKitt Transformations
ValidateTransformationParametersPage.0=Export errors...
ValidateTransformationParametersPage.1=Error exporting errors file
ValidateTransformationParametersPage.2=## Validation errors on [{0}] transformation
ValidateTransformationParametersPage.3=\ >> Errors and warnings
ValidateTransformationParametersPage.4=\ >> Input parameters:
ValidateTransformationParametersPage.EnterTransformationParameters=Enter Transformation Parameters
ValidateTransformationParametersPage.InputsNotValid=Inputs are not valid.\nSee messages for details.
ValidateTransformationParametersPage.InputsParametersValidated=Input parameters are validated.
ValidateTransformationParametersPage.InputsValid=Inputs are valid.\nPush [Next] to transform.
ValidateTransformationParametersPage.ValidationResults=Validations result
ValidateTransformationParametersPage.ValidationsMessages=Validations messages
