Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSKitt4Me Spem2bpmn
Bundle-SymbolicName: moskitt4me.spem2bpmn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moskitt4me.spem2bpmn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epf.uma,
 org.activiti.designer.gui,
 org.activiti.designer.model,
 org.activiti.designer.eclipse,
 org.eclipse.core.resources,
 org.eclipse.graphiti,
 org.eclipse.ui.ide,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.edit,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.epf.library
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: PROS Research Center
