source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/activation-1.1.jar,\
               libs/activiti-engine-5.5-sources.jar,\
               libs/activiti-engine-5.5.jar,\
               libs/commons-email-1.2.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/h2-1.2.132.jar,\
               libs/livetribe-jsr223-2.0.6.jar,\
               libs/mail-1.4.1.jar,\
               libs/mybatis-3.0.4.jar,\
               libs/spring-asm-3.0.3.RELEASE.jar,\
               libs/spring-beans-3.0.3.RELEASE.jar,\
               libs/spring-core-3.0.3.RELEASE.jar
src.includes = META-INF/,\
               libs/,\
               src/
