<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:27 CET 2009 -->
<TITLE>
es.cv.gvcase.trmanager
</TITLE>

<META NAME="keywords" CONTENT="es.cv.gvcase.trmanager package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../es/cv/gvcase/trmanager/package-summary.html" target="classFrame">es.cv.gvcase.trmanager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transformation.html" title="class in es.cv.gvcase.trmanager" target="classFrame">Transformation</A>
<BR>
<A HREF="TransformedResource.html" title="class in es.cv.gvcase.trmanager" target="classFrame">TransformedResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
