<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jan 15 12:55:27 CET 2009 -->
<TITLE>
Transformation
</TITLE>

<META NAME="keywords" CONTENT="es.cv.gvcase.trmanager.Transformation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Transformation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/cv/gvcase/trmanager/Transformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.cv.gvcase.trmanager</FONT>
<BR>
Class Transformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.cv.gvcase.trmanager.Transformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Transformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Definition of what is considered a Transformation by the Transformation
 Manager.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/cv/gvcase/trmanager/Transformation.html#Transformation()">Transformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/cv/gvcase/trmanager/Transformation.html#inputsValid(java.util.HashMap, java.util.List)">inputsValid</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
            java.util.List&lt;java.lang.String&gt;&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if input resources are valid for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/cv/gvcase/trmanager/Transformation.html#transform(java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)">transform</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
          java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
          java.util.List&lt;java.lang.String&gt;&nbsp;messageList,
          <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms some input resources into some output resources with some
 configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transformation()"><!-- --></A><H3>
Transformation</H3>
<PRE>
public <B>Transformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(java.util.HashMap, java.util.HashMap, java.util.List)"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract boolean <B>transform</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
                                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;messageList)</PRE>
<DL>
<DD>Transforms some input resources into some output resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - The input resources that must receive the transformation. The
            key in the hashmap are the parameter name while the value are
            <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><CODE>TransformedResource</CODE></A>.<DD><CODE>outputs</CODE> - The output resources that are produced by the transformation.
            The key in the hashmap are the parameter name while the value
            are <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><CODE>TransformedResource</CODE></A>.<DD><CODE>messageList</CODE> - A message list which informs about events that happened while
            transforming.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.HashMap, java.util.HashMap, java.util.List, es.cv.gvcase.trmanager.TransformedResource)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
                         java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;outputs,
                         java.util.List&lt;java.lang.String&gt;&nbsp;messageList,
                         <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&nbsp;configuration)</PRE>
<DL>
<DD>Transforms some input resources into some output resources with some
 configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - The input resources that must receive the transformation. The
            key in the hashmap are the parameter name while the value are
            <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><CODE>TransformedResource</CODE></A>.<DD><CODE>outputs</CODE> - The output resources that are produced by the transformation.
            The key in the hashmap are the parameter name while the value
            are <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><CODE>TransformedResource</CODE></A>.<DD><CODE>messageList</CODE> - the message list<DD><CODE>configuration</CODE> - a <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><CODE>TransformedResource</CODE></A> that holds the transformation
            configuration.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="inputsValid(java.util.HashMap, java.util.List)"><!-- --></A><H3>
inputsValid</H3>
<PRE>
public abstract boolean <B>inputsValid</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager">TransformedResource</A>&gt;&nbsp;inputs,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;errorList)</PRE>
<DL>
<DD>This method checks if input resources are valid for the transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - The input <A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><CODE>TransformedResource</CODE></A> that are under
            validation.<DD><CODE>errorList</CODE> - A message list with the errors that were detected.
<DT><B>Returns:</B><DD>true, if inputs are valid and false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../es/cv/gvcase/trmanager/TransformedResource.html" title="class in es.cv.gvcase.trmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/cv/gvcase/trmanager/Transformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
